<!DOCTYPE html>
<html lang="sr">
    <head>
		<meta charset="UTF-8" >
		<meta name ="viewport" content="width=device-width">
		<meta name ="description" content="Organizatori festivala">
		<meta name ="keywords" content="festival, organizator">
		<meta name ="author" content="Bojana Paunović">
		<title>FestiLink | Dobro došli</title>
		<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">

  </head>
<body>
    <header>
      <img src="pictures/jade-masri-74tlEYKgrBE-unsplash.jpg" alt="Festival" width="100%">
          <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="pictures/festilink-high-resolution-logo-transparent.png" width="230px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color:#3D3028"><strong>Home</strong></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#3D3028">
                      <strong>Istražite festivale</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="color:#3D3028">
                      <li><a class="dropdown-item" href="#" style="color:#3D3028"><strong>Example 1</strong></a></li>
                      <li><a class="dropdown-item" href="#" style="color:#3D3028"><strong>Example 2</strong></a></li>
                      <li><a class="dropdown-item" href="#" style="color:#3D3028"><strong>Example 3</strong></a></li>
                    </ul>
                  </li>
                  <li class="nav-item" style="color:#3D3028">
                    <a class="nav-link" href="#"><strong>Za organizatore</strong></a>
                  </li>
                  <li class="nav-item" style="color:#3D3028">
                    <a class="nav-link" href="#"><strong>O nama</strong></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <section id="message">
     <!-- <h1><strong>Festivali koji inspirišu, organizacija koja fascinira.</strong></h1>-->
    </section>
    <div class="org1">
      <div class="custom-shape-divider-top-1711911376">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
      </div>
      <h3>Organizatori festivala</h3>
      <div class="organizers">
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/OV15WM6.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          
          <h4>BeoArt Fest</h4>
          <p>Knez Mihailova 48, Beograd, 11000<br>
          011/3042-568 <br>
          kontakt@beoartfest.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/jsFrKCn.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Etno Srbija</h4>
          <p>Vojvode Stepe 321, Beograd, 11000<br>
            011/4223-690 <br>
            info@etnosrbija.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/NhAzBBF.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Lazarevac Fest</h4>
          <p>Karađorđeva 12, Lazarevac, 11550<br>
            014/7552-322 <br>
            office@lazarevacmusicdays.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/k4nEZm6.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Dunavski Horizonti</h4>
          <p>Zelena 22, Bečej, 21220<br>
            021/880-304 <br>
            info@dunavskihorizonti.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/nmAOOHF.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Urban Beat</h4>
          <p>Makedonska 30, Beograd, 11000<br>
            011/4040-2020 <br>
            contact@urbanbeat.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/GXPCPrq.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Gari Fest</h4>
          <p>Bul. Oslobođenja 77, Novi Sad, 21000<br>
            021/422-455 <br>
            jazzcarnival@ns.com<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/LpxNm2V.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>EtnoFest Beograd</h4>
          <p>Gavrila Principa 47, Beograd, 11000<br>
            011/322-9087 <br>
            kontakt@etnofestbgd.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/koU4UuR.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Belgrade Urban Fest</h4>
          <p>Topličin Venac 22, Beograd, 11000<br>
            011/764-2002 <br>
            info@bufest.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
      <div class="cards">
        <div class="imgbx">
          <img src="https://i.imgur.com/zUrrGam.jpeg" alt="" width="250px" height="160px">
        </div>
        <div class="cont">
          <h4>Niš Fest</h4>
          <p>Obrenovićeva 20, Niš, 18000<br>
            018/520-084 <br>
            office@nisvillejazzblues.rs<br>
          <a href="#">Pročitaj više</a></p>
        </div>
      </div>
  </div>
  </div>
  
  <footer><div class="custom-shape-divider-bottom-1711913753">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div></footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>  
    const navE1 = document.querySelector('.navbar');
    window.addEventListener('scroll', () => {
      if(window.scrollY >= 56) {
        navE1.classList.add('navbar-scrolled');
      } else if (window.scrollY < 56){
        navE1.classList.remove('navbar-scrolled');
      }
    });
  </script>
</html>